{
  "name": "next-portfolio-website",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "author": {
    "name": "Dzakula Danijel",
    "email": "danijeldzakula1991@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx,css,yaml,yml}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-plugin-playwright": "^2.2.0",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@next/eslint-plugin-next": "^15.2.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "10.4.19",
    "eslint-config-next": "^15.2.2",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "packageManager": "pnpm@9.15.0"
}
